server.port.configuration=9090
configuration.file=Java Programming
development.environment.configuration=Development
author.configuration=Daniel Pompa Pareja
email.configuration=daniel.pompa@gmail.com